<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Menus com bordas</title>

	<style>
		body {
			background-image: url("img/background.jpg");
                        background-repeat: no-repeat;
                        background-position: center center;
                        background-size: cover;
		}

		.box {
			width: 500px;
			height: 600px;
			margin: 50px auto;
			background-color: white;
			border: 2px solid #000;
			padding: 20px;
			box-sizing: border-box;
		}
.box1 {
  width: 100%;
  margin: 0 auto;
  background-color: #333;
  color: white;
  border: 2px solid #000;
  padding: 10px;
  box-sizing: border-box;
}



		.box img {
			display: block;
			margin: 0 auto 20px;
			max-width: 30%;
			height: auto;
		}

		.menu {
  background-color: orange; 
  border: 2px solid #000;
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  color: white;
  cursor: pointer;
}
.menu:hover {
    background-color: gray;
    color: black;
}

	</style>
</head>
<body>
<div class="box1" style="text-align: center;">
  <h1>Calculadora para construção civil</h1>
</div>
	<div class="box">

        <img src="img/perfil.jpg" style="border-radius: 50%; width: 150px; height: 150px;">
	<div class="menu"><a href="tijolos.html" target="_blank">Calcular tijolos</a></div>
	<div class="menu"><a href="pisos.html" target="_blank">Calcular pisos</a></div>
	<div class="menu"><a href="materiais.html" target="_blank">Carlcular areia,pedra e cimento</a></div>
        <div class="menu"><a href="medida.html" target="_blank">Traços de massa para construção</a></div>
	<div class="menu"><a href="sobre.html" target="_blank">Sobre</a></div>
	<div class="menu"><a href="https://t.me/S.H.C_2023" target="_blank">Contato</a></div>


</div>
<center><h2>Desenvolvido por Sandro</h2></center>
</body>
</html>

